{
  "ConnectionStrings": {
    "Default": "Server=182.254.190.55;User Id=root;Password=Fengchao!@#123;Database=Notes;"
  },
  "IdentityServer": {
    "Clients": {
      "Notes_Web": {
        "ClientId": "Notes_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "Notes_ConsoleTestApp": {
        "ClientId": "Notes_ConsoleTestApp",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
